
import javax.swing.JOptionPane;

public class CompareMatrices {
    public static void main(String[] args) {
        double[][] A = new double[5][5];
        double[][] B = new double[5][5];
        double[][] C = new double[5][5];

        // Read matrices A and B
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                A[i][j] = Double.parseDouble(JOptionPane.showInputDialog("Enter the value of A[" + i + "][" + j + "]"));
                B[i][j] = Double.parseDouble(JOptionPane.showInputDialog("Enter the value of B[" + i + "][" + j + "]"));
            }
        }

        // Compare matrices A and B
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                boolean found = false;
                for (int k = 0; k < 5; k++) {
                    for (int l = 0; l < 5; l++) {
                        if (A[i][j] == B[k][l]) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        break;
                    }
                }
                if (found) {
                    C[i][j] = 1;
                } else {
                    C[i][j] = 0;
                }
            }
        }

        // Display matrix C
        String output = "Matrix C:\n";
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                output += C[i][j] + " ";
            }
            output += "\n";
        }
        JOptionPane.showMessageDialog(null, output);
    }
}